{
    "name": "b13/container",
    "description": "Container Content Elements",
    "require": {
        "typo3/cms-backend": "^10.0",
        "typo3/cms-workspaces": "^10.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@code.b13.com:afritz/container-example.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "B13\\Container\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "B13\\Container\\Tests\\": "Tests",
            "TYPO3\\JsonResponse\\": ".Build/Web/typo3conf/ext/json_response/Classes"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "require-dev": {
        "b13/container-example": "dev-master",
        "typo3/cms-install": "^10.0",
        "typo3/cms-about": "^10.0",
        "typo3/testing-framework": "~6.1.0",
        "codeception/codeception": "^3"
    },
    "replace": {
        "typo3-ter/container": "self.version"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare",
			"if [ ! -e .Build/Web/vendor ]; then cd .Build/Web  && ln -s ../vendor && cd -; fi",
            "if [ ! -e .Build/Web/typo3conf/ext/json_response ]; then cd .Build/Web/typo3conf/ext && ln -s ../../../vendor/typo3/testing-framework/Resources/Core/Functional/Extensions/json_response && cd -; fi",
            "if [ ! -e .Build/Web/typo3conf/ext/container_example ]; then cd .Build/Web/typo3conf/ext && ln -s ../../../vendor/b13/container-example container_example && cd -; fi",
            "if [ ! -e .Build/Web/typo3conf/sites ]; then cd .Build/Web/typo3conf && ln -s ../../../Build/sites && cd -; fi"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web",
            "extension-key": "container"
        }
    }
}
